<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zDC-G9-qSt">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xif-3R-kmW">
            <objects>
                <navigationController definesPresentationContext="YES" id="zDC-G9-qSt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BEo-KN-DsL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vxx-pX-2Mx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afu-8I-tsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="226"/>
        </scene>
        <!--Username View Controller - Username-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="UsernameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KsP-QF-q2S">
                                <rect key="frame" x="20" y="173" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="GtG-hd-ycn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOD-Xk-tQ7">
                                <rect key="frame" x="20" y="211" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eX0-9D-ru4" kind="push" identifier="showInfo" id="0sk-CD-BMk"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a twitter handle in the text box, and we'll see what happens:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="kcM-Wz-VGf">
                                <rect key="frame" x="20" y="104" width="280" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iOD-Xk-tQ7" firstAttribute="top" secondItem="KsP-QF-q2S" secondAttribute="bottom" constant="8" symbolic="YES" id="519-Hq-HhO"/>
                            <constraint firstItem="kcM-Wz-VGf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="6uU-F7-DFL"/>
                            <constraint firstItem="KsP-QF-q2S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="7My-ix-nvh"/>
                            <constraint firstItem="KsP-QF-q2S" firstAttribute="leading" secondItem="iOD-Xk-tQ7" secondAttribute="leading" id="9Dw-Bk-fkJ"/>
                            <constraint firstItem="kcM-Wz-VGf" firstAttribute="leading" secondItem="KsP-QF-q2S" secondAttribute="leading" id="PTL-6D-ddP"/>
                            <constraint firstItem="KsP-QF-q2S" firstAttribute="trailing" secondItem="iOD-Xk-tQ7" secondAttribute="trailing" id="VdU-F8-Gmo"/>
                            <constraint firstAttribute="trailing" secondItem="KsP-QF-q2S" secondAttribute="trailing" constant="20" symbolic="YES" id="ewO-SJ-wDh"/>
                            <constraint firstItem="kcM-Wz-VGf" firstAttribute="trailing" secondItem="KsP-QF-q2S" secondAttribute="trailing" id="frE-dD-WN4"/>
                            <constraint firstItem="KsP-QF-q2S" firstAttribute="top" secondItem="kcM-Wz-VGf" secondAttribute="bottom" constant="20" id="fwt-I3-PZl"/>
                            <constraint firstItem="KsP-QF-q2S" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="173" id="sWP-AK-hkB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Username" id="LkR-E5-g63"/>
                    <connections>
                        <outlet property="usernameTextfield" destination="KsP-QF-q2S" id="uB2-DZ-ayd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="226"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="UmK-wz-J1h">
            <objects>
                <viewController id="eX0-9D-ru4" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iyx-Hx-3bO"/>
                        <viewControllerLayoutGuide type="bottom" id="V5q-fw-TUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNK-s5-QiG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-mb-BXQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="wyv-kw-WVS"/>
                                    <constraint firstAttribute="width" constant="320" id="znW-5f-qEN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WeH-du-uny">
                                <rect key="frame" x="130" y="89" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Olq-kj-sdZ"/>
                                    <constraint firstAttribute="width" constant="60" id="VPh-1F-8zB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU7-M5-X9S">
                                <rect key="frame" x="20" y="162" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAc-tR-DMv" userLabel="Label - User Name">
                                <rect key="frame" x="20" y="184" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="UlZ-uX-x99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e33-x8-zE3">
                                <rect key="frame" x="20" y="232" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niZ-kB-4df">
                                <rect key="frame" x="20" y="254" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhk-QN-5gX">
                                <rect key="frame" x="123" y="232" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGk-SC-qy4">
                                <rect key="frame" x="123" y="254" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhc-FB-7io">
                                <rect key="frame" x="226" y="232" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B70-so-GdU">
                                <rect key="frame" x="226" y="254" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHP-X3-jVN">
                                <rect key="frame" x="0.0" y="333" width="320" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <string key="text">Benjamin Franklin’s maxim about the inevitability of taxes is so familiar that it has the ring of a cliche. But it suggests a profound truth: Taxes are a certainty we dread almost as much as death. – Steve Forbes, Flat Tax Revolution, Regnery 2005    </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHP-X3-jVN" firstAttribute="top" secondItem="B70-so-GdU" secondAttribute="bottom" constant="58" id="07a-nZ-aOe"/>
                            <constraint firstItem="B70-so-GdU" firstAttribute="baseline" secondItem="BGk-SC-qy4" secondAttribute="baseline" id="0vY-sW-J8M"/>
                            <constraint firstItem="Nhk-QN-5gX" firstAttribute="leading" secondItem="e33-x8-zE3" secondAttribute="trailing" constant="29" id="0x7-z2-3lM"/>
                            <constraint firstItem="bHP-X3-jVN" firstAttribute="leading" secondItem="mqk-mb-BXQ" secondAttribute="leading" id="3yo-cV-HHl"/>
                            <constraint firstItem="bHP-X3-jVN" firstAttribute="trailing" secondItem="mqk-mb-BXQ" secondAttribute="trailing" id="68n-k5-xW6"/>
                            <constraint firstItem="WeH-du-uny" firstAttribute="top" secondItem="Iyx-Hx-3bO" secondAttribute="bottom" constant="25" id="93H-Mq-hyA"/>
                            <constraint firstItem="UU7-M5-X9S" firstAttribute="centerX" secondItem="WeH-du-uny" secondAttribute="centerX" id="AUt-Ck-95D"/>
                            <constraint firstItem="BGk-SC-qy4" firstAttribute="baseline" secondItem="niZ-kB-4df" secondAttribute="baseline" id="DBJ-dP-Dtu"/>
                            <constraint firstItem="niZ-kB-4df" firstAttribute="top" secondItem="e33-x8-zE3" secondAttribute="bottom" constant="1" id="EDg-WN-hgr"/>
                            <constraint firstItem="yhc-FB-7io" firstAttribute="trailing" secondItem="CAc-tR-DMv" secondAttribute="trailing" id="HSf-Gg-zSp"/>
                            <constraint firstItem="B70-so-GdU" firstAttribute="trailing" secondItem="yhc-FB-7io" secondAttribute="trailing" id="Jrw-3O-KEc"/>
                            <constraint firstItem="CAc-tR-DMv" firstAttribute="leading" secondItem="e33-x8-zE3" secondAttribute="leading" id="ODu-rQ-tju"/>
                            <constraint firstItem="Nhk-QN-5gX" firstAttribute="leading" secondItem="BGk-SC-qy4" secondAttribute="leading" id="T9l-wp-dgz"/>
                            <constraint firstItem="UU7-M5-X9S" firstAttribute="trailing" secondItem="CAc-tR-DMv" secondAttribute="trailing" id="WRJ-3w-1aj"/>
                            <constraint firstItem="yhc-FB-7io" firstAttribute="top" secondItem="CAc-tR-DMv" secondAttribute="bottom" constant="26" id="Xdz-e3-LoT"/>
                            <constraint firstItem="e33-x8-zE3" firstAttribute="trailing" secondItem="niZ-kB-4df" secondAttribute="trailing" id="aws-Tm-pJ9"/>
                            <constraint firstItem="niZ-kB-4df" firstAttribute="leading" secondItem="e33-x8-zE3" secondAttribute="leading" id="blH-VS-EdF"/>
                            <constraint firstAttribute="bottom" secondItem="bHP-X3-jVN" secondAttribute="bottom" id="cga-nc-uh6"/>
                            <constraint firstItem="CAc-tR-DMv" firstAttribute="leading" secondItem="UU7-M5-X9S" secondAttribute="leading" id="elx-go-tNi"/>
                            <constraint firstItem="mqk-mb-BXQ" firstAttribute="top" secondItem="Iyx-Hx-3bO" secondAttribute="bottom" id="hwa-bN-CYW"/>
                            <constraint firstItem="B70-so-GdU" firstAttribute="leading" secondItem="yhc-FB-7io" secondAttribute="leading" id="i6X-ex-hIF"/>
                            <constraint firstItem="e33-x8-zE3" firstAttribute="top" secondItem="mqk-mb-BXQ" secondAttribute="bottom" constant="8" symbolic="YES" id="jAi-gN-PzT"/>
                            <constraint firstItem="UU7-M5-X9S" firstAttribute="top" secondItem="WeH-du-uny" secondAttribute="bottom" constant="13" id="jlN-xV-orc"/>
                            <constraint firstItem="Nhk-QN-5gX" firstAttribute="baseline" secondItem="e33-x8-zE3" secondAttribute="baseline" id="mCq-aw-HrK"/>
                            <constraint firstItem="CAc-tR-DMv" firstAttribute="centerX" secondItem="Nhk-QN-5gX" secondAttribute="centerX" id="mOo-Qg-WZl"/>
                            <constraint firstItem="CAc-tR-DMv" firstAttribute="top" secondItem="UU7-M5-X9S" secondAttribute="bottom" id="pUK-AD-4XA"/>
                            <constraint firstAttribute="trailing" secondItem="UU7-M5-X9S" secondAttribute="trailing" constant="20" symbolic="YES" id="qAK-Ji-qg8"/>
                            <constraint firstItem="UU7-M5-X9S" firstAttribute="leading" secondItem="BNK-s5-QiG" secondAttribute="leading" constant="20" symbolic="YES" id="sXa-xF-Eny"/>
                            <constraint firstItem="BGk-SC-qy4" firstAttribute="trailing" secondItem="Nhk-QN-5gX" secondAttribute="trailing" id="ujE-Xj-Yu6"/>
                            <constraint firstItem="yhc-FB-7io" firstAttribute="baseline" secondItem="Nhk-QN-5gX" secondAttribute="baseline" id="y10-d5-Bob"/>
                            <constraint firstItem="CAc-tR-DMv" firstAttribute="centerX" secondItem="mqk-mb-BXQ" secondAttribute="centerX" id="zMF-hS-gbE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="2dx-df-21U"/>
                    <connections>
                        <outlet property="bannerImageView" destination="mqk-mb-BXQ" id="BzN-ml-NAv"/>
                        <outlet property="followersLabel" destination="yhc-FB-7io" id="vl7-pS-AuI"/>
                        <outlet property="followingLabel" destination="Nhk-QN-5gX" id="GVh-Ys-KUw"/>
                        <outlet property="lastTweetTextView" destination="bHP-X3-jVN" id="ReS-wa-N80"/>
                        <outlet property="nameLabel" destination="UU7-M5-X9S" id="RLS-bL-ueV"/>
                        <outlet property="profileImageView" destination="WeH-du-uny" id="OoV-ns-jn4"/>
                        <outlet property="tweetsLabel" destination="e33-x8-zE3" id="KzK-gd-CTY"/>
                        <outlet property="usernameLabel" destination="CAc-tR-DMv" id="H1c-bc-eZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASb-Nl-CJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="226"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
